<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Tmkoc</title><style type="text/css">
h1 {
  font-family: Arial;
}

</style></head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 102, 102);" alink="#000099" link="#000099" vlink="#990099">
<form method="post" action="Form.html" name="Form">
  <div style="text-align: center;">
  </div>
<h1 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TMKOC<br>
  </h1>
Name <input name="Name"><br>
  <br>
Age <input name="Age"><br>
  <br>
City 
  <select name="City">
  <option>Ahmedabad</option>
  <option>Surat</option>
  <option>Baroda</option>
  <option>Bombay</option>
  <option>Dilli bc</option>
  <option></option>
  </select>
  <br>
  <br>
Address <textarea cols="80" rows="5" name="Address"></textarea><br>
  <br>
Gender <input name="Gender" value="Male" type="radio">Male <input name="Gender" value="Female" type="radio">Female <input name="Gender" value="Yug" type="radio">Yug<br>
  <br>
Hobbies <input name="Hobbies" value="Singing" type="checkbox">Singing <input name="Hobbies" value="Dispression" type="checkbox">Dispression <input name="Hobbies" value="Desperation" type="checkbox">Desperation<br>
  <br>
Password <input name="Password" type="password"><br>
  <br>
&nbsp;&nbsp; <input name="Submit" value="Submit" type="submit">&nbsp; <input name="Reset" value="Reset" type="reset"><br>
</form>


</body></html>